<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itme1"
            android:icon="@drawable/home"
            android:title="首页"/>
        <item
            android:id="@+id/item2"
            android:title="yi"/>
    </group>
    <item
        android:id="@+id/mn_more"
        android:title="更多">
        <menu>
            <item
                android:id="@+id/mn_about"
                android:title="关于"/>
            <item
                android:id="@+id/mn_out"
                android:title="注销"/>
        </menu>
    </item>
</menu>